# middleware

./: pom.xml
src/main/java/com/zhu/liang/: MiddleWareApplication.java
src/main/java/com/zhu/liang/bean/: TestBean.java
src/main/java/com/zhu/liang/bean/config/: ConfigAddRequest.java
src/main/java/com/zhu/liang/configcenter/: ConfigOperate.java  ConfigProperties.java  ZKOperate.java  ZKWatcher.java  ZKWatcherListener.java
src/main/java/com/zhu/liang/controller/: ConfigCenterController.java  NettyController.java
src/main/java/com/zhu/liang/demos/chat/: SimpleChatServerHandler.java
src/main/java/com/zhu/liang/demos/fileUpload/: FileServer.java  FileServerHandle.java  MultipartRequest.java  Pipeline.java
src/main/java/com/zhu/liang/demos/future/: FutureDemo.java  LongTimeTask.java
src/main/java/com/zhu/liang/demos/heartBeat/: HeartBeatClient.java  HeartBeatHandler.java  HeartBeatInitializer.java  HeartBeatServer.java
src/main/java/com/zhu/liang/demos/http/: HttpServerHandler.java  SereverInitlalizer.java  Server.java
src/main/java/com/zhu/liang/loadfile/: FilePipeline.java  FileServer.java  FileServerHandler.java  NettyFileProperties.java
src/main/java/com/zhu/liang/uploadfile/: MultipartRequest.java  UpFileServerHandle.java
src/main/java/com/zhu/liang/util/: SpringContextHolder.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zhu/liang/: AppTest.java
